url=https://adactinhotelapp.com/
cofigure_argument=log4j.properties
info_url_lanch=url launched
xcel_path=C:\\Users\\Manojkrishnan\\OneDrive\\Desktop\\My Documents\\Test Cases.xlsx
sheetname=Adactin
info_email_enter=email entered
info_password_entered=password entered
info_lognbtn_clicked=loginbtn clicked
info_search_hotelpage=search hotel page opened
text=text
Brisbane=Brisbane
location_selected=location selected
Hotel_Sunshine=Hotel Sunshine
info_roomtype_selected=roomtype selected
index=index
two=2
info_no_rooms_selected=no of rooms selected
value=value
three=3
four=4
scrollinto=scrollinto
card_name=VISA
month=February
year=2022
accept=accept
info_logout_sucessfully=logout sucessfully

