chrome=chrome
url=http://automationpractice.com/index.php
email=manukrizz322@gmail.com
password=Manukrizz@4052
scrollinto=scrollinto
scrollby=scrollby
windowscroll=window.scrollBy(0,500);
movetoelement=movetoelement
click=click
Women=Women
women_TopsData=women_TopsData
My_account-My_Store=My account - My Store
Dresses_My_Store=Dresses - My Store
Casual_Dresses_My_Store=Casual Dresses - My Store
Evening_Dresses_My_Store=Evening Dresses - My Store
Summer_Dresses_My_Store=Summer Dresses - My Store
T_shirts_My_Store=T-shirts - My Store